SuperMarketer/Modules/Staff/StaffWindow.xaml

<Window x:Class="SuperMarketer.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="员工管理" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Grid>
        <TabControl Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="员工个人信息" Name="tabStaff">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarPanel Grid.Row="0">
                        <ToolBar Header="员工个人信息管理">
                            <Button x:Name="btnStaffShowAll" Background="#FF6BCFFD" Content="显示全部" Click="btnStaffShowAll_Click"/>
                            <Button x:Name="btnStaffRefresh" Background="#FFAEFFFF" Content="刷新" Click="btnStaffRefresh_Click"/>
                            <Button x:Name="btnStaffQuery" Background="#FFCAD4FF" Content="查询" Click="btnStaffQuery_Click"/>
                            <Separator/>
                            <Button x:Name="btnStaffAdd" Background="#FFAAFFA6" Content="添加新项" Click="btnStaffAdd_Click"/>
                            <Button x:Name="btnStaffModify" Background="#FFFFF48B" Content="修改信息" Click="btnStaffModify_Click"/>
                            <Button x:Name="btnStaffDelete" Background="#FFFFAEAE" Content="删除选中项" Click="btnStaffDelete_Click"/>
                            <Separator/>
                            <ComboBox Name="cmbStaffDetail" Width="130" SelectionChanged="cmbStaffDetail_SelectionChanged" SelectedIndex="0">
                                <ComboBoxItem Content="选中时显示附加信息"/>
                                <ComboBoxItem Content="不显示附加信息"/>
                                <ComboBoxItem Content="全部显示附加信息"/>
                            </ComboBox>
                        </ToolBar>
                    </ToolBarPanel>
                    <DataGrid Name="dataGridStaff" Grid.RowSpan="14" Grid.Row="1" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="员工编号" Binding="{Binding StaffID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="连锁店编号" Binding="{Binding StoreID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="员工姓名" Binding="{Binding StaffName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="员工性别" Binding="{Binding StaffGender}"></DataGridTextColumn>
                            <DataGridTextColumn Header="员工年龄" Binding="{Binding StaffAge}"></DataGridTextColumn>
                            <DataGridTextColumn Header="员工工资" Binding="{Binding StaffWage}"></DataGridTextColumn>
                            <DataGridTextColumn Header="员工住址" Binding="{Binding StaffAddr}"></DataGridTextColumn>
                            <DataGridTextColumn Header="员工电话号码" Binding="{Binding StaffPhoneNO}"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="连锁店地址："/>
                                            <TextBlock Text="{Binding ChainStore.StoreAddr}"/>
                                            <TextBlock Text="  连锁店电话号码："/>
                                            <TextBlock Text="{Binding ChainStore.StorePhoneNO}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="员工工作记录" Name="tabWork">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarPanel Grid.Row="0">
                        <ToolBar Header="员工工作记录管理">
                            <Button x:Name="btnWorkShowAll" Background="#FF6BCFFD" Content="显示全部" Click="btnWorkShowAll_Click"/>
                            <Button x:Name="btnWorkRefresh" Background="#FFAEFFFF" Content="刷新" Click="btnWorkRefresh_Click"/>
                            <Button x:Name="btnWorkQuery" Background="#FFCAD4FF" Content="查询" Click="btnWorkQuery_Click"/>
                            <Separator/>
                            <Button x:Name="btnWorkAdd" Background="#FFAAFFA6" Content="添加新项" Click="btnWorkAdd_Click"/>
                            <Button x:Name="btnWorkModify" Background="#FFFFF48B" Content="修改信息" Click="btnWorkModify_Click"/>
                            <Button x:Name="btnWorkDelete" Background="#FFFFAEAE" Content="删除选中项" Click="btnWorkDelete_Click"/>
                            <Separator/>
                            <ComboBox Name="cmbWorkDetail" Width="130" SelectionChanged="cmbWorkDetail_SelectionChanged" SelectedIndex="0">
                                <ComboBoxItem Content="选中时显示附加信息"/>
                                <ComboBoxItem Content="不显示附加信息"/>
                                <ComboBoxItem Content="全部显示附加信息"/>
                            </ComboBox>
                        </ToolBar>
                    </ToolBarPanel>
                    <DataGrid Name="dataGridWork" Grid.RowSpan="14" Grid.Row="1" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="员工编号" Binding="{Binding StaffID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="连锁店编号" Binding="{Binding StoreID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="聘用日期" Binding="{Binding HireDATE}"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="员工姓名："/>
                                            <TextBlock Text="{Binding Staff.StaffName}"/>
                                            <TextBlock Text="  性别："/>
                                            <TextBlock Text="{Binding Staff.StaffGender}"/>
                                            <TextBlock Text="  年龄："/>
                                            <TextBlock Text="{Binding Staff.StaffAge}"/>
                                            <TextBlock Text="  电话号码："/>
                                            <TextBlock Text="{Binding Staff.StaffPhoneNO}"/>
                                        </StackPanel>
                                        <Separator/>
                                        <TextBlock Text="奖励记录：" VerticalAlignment="Center" />
                                        <TextBlock Foreground="MidnightBlue" Text="{Binding AwardsRecords}" VerticalAlignment="Center" />
                                        <Separator/>
                                        <TextBlock Text="惩罚记录：" VerticalAlignment="Center" />
                                        <TextBlock Foreground="DarkRed" Text="{Binding PunishmentRecords}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
