SuperMarketer/Modules/Staff/WorkDialog.xaml

<Window x:Class="SuperMarketer.WorkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="工作记录信息" Height="400" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="员工编号：" Grid.Column="0" Grid.Row="0" FontSize="16"></Label>
        <Label Content="连锁店编号：" Grid.Column="0" Grid.Row="1" FontSize="16"></Label>
        <Label Content="聘用日期：" Grid.Column="0" Grid.Row="2" FontSize="16"></Label>
        <Label Content="奖励记录：" Grid.Column="0" Grid.Row="3" FontSize="16"></Label>
        <Label Content="惩罚记录：" Grid.Column="0" Grid.Row="6" FontSize="16"></Label>
        <TextBox Name="txbStaffID" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,4,0,4" Width="380" LostFocus="txbStaffID_LostFocus"/>
        <TextBox Name="txbStoreID" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="4,4,0,4" Width="380" LostFocus="txbStoreID_LostFocus"/>
        <DatePicker Name="dtpHireDate" Grid.Column="1" Grid.Row="2" Margin="0,4,0,4" Width="190" LostFocus="dtpHireDate_LostFocus" SelectedDateFormat="Long"/>
        <DatePicker Name="dtpHireDateTo" Grid.Column="2" Grid.Row="2" Margin="0,4,0,4" Width="190" LostFocus="dtpHireDateTo_LostFocus" IsEnabled="False" SelectedDateFormat="Long"/>
        <TextBox Name="txbAwards" MaxLength="1000" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="3" Margin="0,4,0,4" Width="380" LostFocus="txbAwards_LostFocus" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True"/>
        <TextBox Name="txbPunishment" MaxLength="1000" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="3" Margin="0,4,0,4" Width="380" LostFocus="txbPunishment_LostFocus" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True"/>
        <Separator Grid.Row="9" Grid.ColumnSpan="3"></Separator>
        <Button Name="btnCancel" Content="取消" Grid.Column="1" Grid.Row="10" Click="btnCancel_Click"></Button>
        <Button Name="btnSubmit" Content="提交" Grid.Column="2" Grid.Row="10" Click="btnSubmit_Click"></Button>
    </Grid>
</Window>