SuperMarketer/Modules/Merchandise/MerchandiseWindow.xaml

<Window x:Class="SuperMarketer.MerchandiseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="商品信息管理" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0">
            <ToolBar Header="商品信息管理">
                <Button x:Name="btnShowAll" Background="#FF6BCFFD" Content="显示全部" Click="btnShowAll_Click"/>
                <Button x:Name="btnRefresh" Background="#FFAEFFFF" Content="刷新" Click="btnRefresh_Click"/>
                <Button x:Name="btnQuery" Background="#FFCAD4FF" Content="查询" Click="btnQuery_Click"/>
                <Separator/>
                <Button x:Name="btnAdd" Background="#FFAAFFA6" Content="添加新项" Click="btnAdd_Click"/>
                <Button x:Name="btnModify" Background="#FFFFF48B" Content="修改信息" Click="btnModify_Click"/>
                <Button x:Name="btnDelete" Background="#FFFFAEAE" Content="删除选中项" Click="btnDelete_Click"/>
            </ToolBar>
        </ToolBarPanel>
        <DataGrid Name="dataGrid" Grid.RowSpan="15" Grid.Row="1" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="商品编号" Binding="{Binding MerchID}"></DataGridTextColumn>
                <DataGridTextColumn Header="连锁店编号" Binding="{Binding StoreID}"></DataGridTextColumn>
                <DataGridTextColumn Header="供应商编号" Binding="{Binding VendorID}"></DataGridTextColumn>
                <DataGridTextColumn Header="商品名称" Binding="{Binding MerchName}"></DataGridTextColumn>
                <DataGridTextColumn Header="商品单价" Binding="{Binding MerchPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="条形码" Binding="{Binding BarCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="促销价" Binding="{Binding PromotionPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="促销开始日期" Binding="{Binding PromotionDATES}"></DataGridTextColumn>
                <DataGridTextColumn Header="促销结束日期" Binding="{Binding PromotionDATEE}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
