SuperMarketer/Modules/Consume/ConsumeDialog.xaml

<Window x:Class="SuperMarketer.ConsumeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="进货信息" Height="500" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="货物编号：" Grid.Column="0" Grid.Row="0" FontSize="16"></Label>
        <Label Content="供应商编号：" Grid.Column="0" Grid.Row="1" FontSize="16"></Label>
        <Label Content="进货日期：" Grid.Column="0" Grid.Row="2" FontSize="16"></Label>
        <Label Content="进货数量：" Grid.Column="0" Grid.Row="3" FontSize="16"></Label>
        <TextBox Name="txbMerchID" Grid.Column="1" Grid.Row="0" Margin="0,4,0,8" Width="140" LostFocus="txbMerchID_LostFocus"/>
        <TextBox Name="txbMemID" Grid.Column="1" Grid.Row="1" Margin="0,4,0,8" Width="140" LostFocus="txbVenderID_LostFocus"/>
        <DatePicker Name="txbConsumeDate" Grid.Column="1" Grid.Row="2" Margin="0,4,0,8" Width="140" LostFocus="txbConsumeDate_LostFocus"/>
        <TextBox Name="txbConsumeQuantity" MaxLength="100" Grid.Column="1" Grid.Row="3" Margin="0,4,0,8" Width="140" LostFocus="txbConsumeQuantity_LostFocus"/>
        <Button Name="btnCancel" Content="取消" Grid.Column="0" Grid.Row="9" Click="btnCancel_Click"/>
        <Button Name="btnSubmit" Content="提交" Grid.Column="1" Grid.Row="9" Click="btnSubmit_Click"/>
        <Separator Grid.Row="8" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
