SuperMarketer/Modules/Consume/ConsumeDialog.xaml

<Window x:Class="SuperMarketer.ConsumeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="销售信息" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="货物编号：" Grid.Column="0" Grid.Row="0" FontSize="16"></Label>
        <Label Content="顾客会员编号：" Grid.Column="0" Grid.Row="1" FontSize="16"></Label>
        <Label Content="销售日期：" Grid.Column="0" Grid.Row="2" FontSize="16"></Label>
        <Label Content="销售金额：" Grid.Column="0" Grid.Row="3" FontSize="16"></Label>
        <TextBox Name="txbMerchID" Grid.Column="1" Grid.Row="0" Margin="0,4,0,8" Width="140" LostFocus="txbMerchID_LostFocus"/>
        <TextBox Name="txbMemID" Grid.Column="1" Grid.Row="1" Margin="0,4,0,8" Width="140" LostFocus="txbVenderID_LostFocus"/>
        <extToolkit:DateTimePicker Name="txbConsumeDate" Grid.Column="1" Grid.Row="2" Margin="0,4,0,8" Width="140" LostFocus="txbConsumeDate_LostFocus"/>
        <TextBox Name="txbConsumeQuantity" Grid.Column="1" Grid.Row="3" Margin="0,4,0,8" Width="140" LostFocus="txbConsumeQuantity_LostFocus"/>
        <Button Name="btnCancel" Content="取消" Grid.Column="0" Grid.Row="5" Click="btnCancel_Click"/>
        <Button Name="btnSubmit" Content="提交" Grid.Column="1" Grid.Row="5" Click="btnSubmit_Click"/>
        <Separator Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>