SuperMarketer/Modules/Consume/ConsumeWindow.xaml

<Window x:Class="SuperMarketer.ConsumeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="销售管理" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0">
            <ToolBar Header="销售管理">
                <Button x:Name="btnConsumeShowAll" Background="#FF6BCFFD" Content="显示全部" Click="btnConsumeShowAll_Click"/>
                <Button x:Name="btnConsumeRefresh" Background="#FFAEFFFF" Content="刷新" Click="btnConsumeRefresh_Click"/>
                <Button x:Name="btnConsumeQuery" Background="#FFCAD4FF" Content="查询" Click="btnConsumeQuery_Click"/>
                <Separator/>
                <Button x:Name="btnConsumeAdd" Background="#FFAAFFA6" Content="添加新项" Click="btnConsumeAdd_Click"/>
                <Button x:Name="btnConsumeModify" Background="#FFFFF48B" Content="修改信息" Click="btnConsumeModify_Click"/>
                <Button x:Name="btnConsumeDelete" Background="#FFFFAEAE" Content="删除选中项" Click="btnConsumeDelete_Click"/>
            </ToolBar>
        </ToolBarPanel>
        <DataGrid Name="dataGridConsume" Grid.RowSpan="15" Grid.Row="1" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="商品编号" Binding="{Binding MerchID}"></DataGridTextColumn>
                <DataGridTextColumn Header="会员编号" Binding="{Binding MemID}"></DataGridTextColumn>
                <DataGridTextColumn Header="消费日期" Binding="{Binding ConDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="消费数量" Binding="{Binding ConAmount}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
