SuperMarketer/Modules/Stock/StockWindow.xaml

<Window x:Class="SuperMarketer.StockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="进货管理" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0">
            <ToolBar Header="进货管理">
                <Button x:Name="btnStockShowAll" Background="#FF6BCFFD" Content="显示全部" Click="btnStockShowAll_Click"/>
                <Button x:Name="btnStockRefresh" Background="#FFAEFFFF" Content="刷新" Click="btnStockRefresh_Click"/>
                <Button x:Name="btnStockQuery" Background="#FFCAD4FF" Content="查询" Click="btnStockQuery_Click"/>
                <Separator/>
                <Button x:Name="btnStockAdd" Background="#FFAAFFA6" Content="添加新项" Click="btnStockAdd_Click"/>
                <Button x:Name="btnStockModify" Background="#FFFFF48B" Content="修改信息" Click="btnStockModify_Click"/>
                <Button x:Name="btnStockDelete" Background="#FFFFAEAE" Content="删除选中项" Click="btnStockDelete_Click"/>
            </ToolBar>
        </ToolBarPanel>
        <DataGrid Name="dataGridStock" Grid.RowSpan="15" Grid.Row="1" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="商品编号" Binding="{Binding MerchID}"></DataGridTextColumn>
                <DataGridTextColumn Header="供应商编号" Binding="{Binding VendorID}"></DataGridTextColumn>
                <DataGridTextColumn Header="进货日期" Binding="{Binding StockDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="进货数量" Binding="{Binding StockQuantity}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
